<!--
 multi-target example
-->
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.4.1/aframe.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/16/Stats.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-aframe.prod.js"></script>

    <style>
      body {
        margin: 0;
      }
      .example-container {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      #example-control-overlay {
	background: none;
	height: 30px;
      }
      #example-control-overlay >div {
	position: absolute;
	right: 0;
      }
   </style>

  </head>
  <body>
    <div class="example-container">
        <a-scene mindar-image="imageTargetSrc: ./assets/pc/pc.mind; showStats: true; filterMinCF: 1; filterBeta: 10000; warmupTolerance: 0; missTolerance: 0" embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
            <a-assets>
              <!-- <img id="card" src="./assets/gurudath-example/guru.png" /> -->
              <a-asset-item id="avatarModel" src="./assets/pc/scene.gltf"></a-asset-item>
            </a-assets>
    
            <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
    
            <a-entity mindar-image-target="targetIndex: 0">
    
              <a-gltf-model rotation="0 -100 0" position="0 0 0.1" scale="0.1 0.1 0.1" src="#avatarModel"
                animation="property: position; to: 0 0.1 0.1; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
              > </a-gltf-model>
            </a-entity>
          </a-scene>
    </div>
  </body>
</html>


